APP_NAME=LEAF_MVC
APP_ENV=local
APP_KEY=base64:QxatGhZ1OyGbDBKLA4ckMYtI21xul2F563GDzhk9ob8=
APP_DOWN=false
APP_DEBUG=true
APP_PORT=5500
APP_URL=http://localhost:5500
APP_PROD_REGION=lhr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lab_engsoft_protheus_api
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
